# WeatherAppLJH

./: WeatherAppLJH.sln
WeatherAppLJH/: AdvancedPagePortrait.xaml  AdvancedPagePortrait.xaml.cs  AdvancedWeatherInfo.cs  App.xaml  App.xaml.cs  DefaultLocationsSearch.cs  MainLandscape.xaml  MainLandscape.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPortrait.xaml  MainPortrait.xaml.cs  SearchPagePortrait.xaml  SearchPagePortrait.xaml.cs  SettingsPagePortrait.xaml  SettingsPagePortrait.xaml.cs  TimeConfig.cs  WeatherAppAPI.cs  WeatherAppLJH.csproj  WeatherInfo.cs  WeeklyForecastDayModel.cs  WeeklyWeather.cs
WeatherAppLJH.Android/: MainActivity.cs  WeatherAppLJH.Android.csproj
WeatherAppLJH.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherAppLJH.Android/Resources/: Resource.designer.cs
WeatherAppLJH.Android/Resources/drawable/: air_fill0_wght400_grad0_opsz48.xml  clear_day_fill0_wght400_grad0_opsz48.xml  clear_night_fill0_wght400_grad0_opsz48.xml  cloudy_snowing_fill0_wght400_grad0_opsz48.xml  cyclone_fill0_wght400_grad0_opsz48.xml  flood_fill0_wght400_grad0_opsz48.xml  search_fill0_wght400_grad0_opsz48.xml  settings_fill0_wght400_grad0_opsz48.xml  sunny_482px.xml  sunny_48px.xml  thermostat_fill0_wght400_grad0_opsz48.xml  thunderstorm_fill0_wght400_grad0_opsz48.xml
